<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>２回目講義課題</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>


    <ol>
        <li>
            幅960pxの中に、300pxの青い四角形にを3つ並べましょう。その際、隙間は等間隔に取りましょう。
        </li>
        <li>
            幅960pxの中に、300pxの赤い四角形を6つ並べましょう。等間隔に並べて3つ目は折り返すように作成しましょう。
        </li>
    </ol>

    <nav>
        <div class="box-area">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </nav>



    <nav>
        <ul>
            <li>
                <div class="header-logo">
                    <h1>タイトル</h1>
                </div>
            </li>
            <div class="header-list">
                <ul>
                    <li><a href="">サービス</a></li>
                    <li><a href="">講師一覧</a></li>
                    <li><a href="">料金プラン</a></li>
                    <li><a href="">会社概要</a></li>
                    <li><a href="">お問い合わせ</a></li>
                </ul>
            </div>

        </ul>
    </nav>

    https://uxmilk.jp/60712

    https://wk-partners.co.jp/homepage/blog/hpseisaku/htmlcss/adjacent-sibling-combinator/

    を参考にしましたがわかりませんでした。





</body>

</html>